<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css"
        integrity="sha384-b6lVK+yci+bfDmaY1u0zE8YYJt0TZxLEAFyYSLHId4xoVvsrQu3INevFKo+Xir8e" crossorigin="anonymous">


    <title>GRID</title>

    <style>
        #navbar {
            width: 100%;
            padding: 10px;
            margin: 10px auto;
        }

        a {
            transition: .5s;
            text-decoration: none;
        }

        #navbar a {
            width: 100px;
            padding-left: 10px;
        }

        #navbar a:hover {
            color: violet
        }

        .bi-arrow-left-circle-fill,
        .bi-arrow-right-circle-fill {
            color: aqua;
            font-size: 130px;
        }

        .carousel-inner img {
            height: 300px;
            object-fit: cover;
            object-position: center;
            overflow: hidden;
        }
    </style>
</head>

<div class="container-fluid">

    <nav class="class container" id="navbar">
        <div class="row">
            <a href="#">HOME</a>
            <a href="#">PROJETOS</a>
            <a href="#">ARTISTAS</a>
            <a href="#">CONTATOS</a>
        </div>
    </nav>

</div>

<body>
    <div class="container">
        <div class="row" style="max-height: 400px;">
            <div class="col-sm-12">
                <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="img/1.png" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="img/2.jpg" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="img/3.jpg" class="d-block w-100" alt="...">
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                        <i class="bi bi-arrow-left-circle-fill"></i>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                        <i class="bi bi-arrow-right-circle-fill"></i>
                    </a>
                </div>
            </div>
        </div>
    </div>

    <div class="container" style="margin-top: 3%;">
        <div class="row align-items-center">
            <div class="col-4">
                <figure class="figure">
                    <img src="img/1.png" alt="" class="figure-img img-fluid rounded">
                    <figcaption class="figure-caption">
                        travel 1
                    </figcaption>
                </figure>
            </div>
            <div class="col-4">
                <figure class="figure">
                    <img src="img/1.png" alt="" class="figure-img img-fluid rounded">
                    <figcaption class="figure-caption">
                        travel 1
                    </figcaption>
                </figure>
            </div>
            <div class="col-4">
                <figure class="figure">
                    <img src="img/1.png" alt="" class="figure-img img-fluid rounded">
                    <figcaption class="figure-caption">
                        travel 1
                    </figcaption>
                </figure>
            </div>

        </div>
    </div>

        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
            integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
        </script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
        </script>
        <script src="js/bootstrap.min.js"> </script> 
</body>

</html>